{
  "appId": "com.bada.app",
  "appName": "BADA",
  "webDir": "www",
  "server": {
    "url": "https://badasoft.com",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#2563eb",
      "showSpinner": false
    },
    "BackgroundGeolocation": {
      "license": "trial"
    }
  }
}
